ccieh3c.taobao.com








博客地址 http://user.qzone.qq.com/1914756383/      【每天分享一篇技术文档】

QQ邮件订阅 http://Url.cn/KUCqX2      【每周汇总精品技术文章与案例，点击订阅即可】

---------------------------------------------------------------
【企业常见应用技术系列】第一期：VLAN详解系列汇总 
http://user.qzone.qq.com/1914756383/blog/1412175622

【企业常见应用技术系列】第二期：华为路由交换由学习汇总
http://user.qzone.qq.com/1914756383/blog/1412262224

【企业常见应用技术系列】第三期：多厂商防火墙系列汇总
http://user.qzone.qq.com/1914756383/blog/1412355086

【企业常见应用技术系列】第四期：VPN系列汇总系列
http://user.qzone.qq.com/1914756383/blog/1412433211

【企业常见应用技术系列】第五期：TCP/IP路由卷一系列汇总 
http://user.qzone.qq.com/1914756383/blog/1412523754

【企业常见应用技术系列】第六期 MPLS从入门到深入
http://user.qzone.qq.com/1914756383/blog/1412594540
 
【企业常见应用技术系列】第七期：华为无线wireless学习【AP上线、二三层组网、安全认证、漫游等】
http://user.qzone.qq.com/1914756383/blog/1412595938

【企业常见应用技术系列】第八期：主流厂商设备的PPPOE配置
http://user.qzone.qq.com/1914756383/blog/1412596551

【企业常见应用技术系列】第九期小实例系列分享系列合集【实战案例 双出口、综合应用、VPN对接、防火墙部署等】
http://user.qzone.qq.com/1914756383/blog/1412653358

【企业常见应用技术系列】第十期 各厂商模拟器以及实验手册帖子汇总【思科 华为 H3C N7K等模拟器 以及思科 华为 H3C入门实验手册汇总】
http://user.qzone.qq.com/1914756383/blog/1407121142

【企业常见应用技术系列】更多期系列更新博客地址
http://user.qzone.qq.com/1914756383/blog/1396669690

思科 华为 H3C 路由交换由浅入深系列合集【入门加强必备】不定期更新 
http://user.qzone.qq.com/1914756383/blog/1409735987

网络安全系列帖子合集合集【包含多厂商防火墙 VPN 内网安全 协议分析合集】不定期更新
http://user.qzone.qq.com/1914756383/blog/1407544983

更多资料分享：（Cisco、H3C、HW、Juniper不定期更新共享）
http://yun.baidu.com/share/home?uk=2084365290&view=share

成为高级网络工程师的秘密
http://url.cn/TIB0mc

优酷免费视频观看（持续更新）
http://i.youku.com/ccieh3c

----------------------------免费课程分享---------------------------

资料免费分享（ 路由交换 防火墙 VPN 无线 从基础学起）
http://pan.baidu.com/s/1jGDrhkE

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 qTTTTTTTTTTTTTTTTTTTTTTTTTr 
 U       新闻  网页  贴吧  知道  图片  视频         U 
 U       ￣￣  ￣￣  ￣￣  ￣￣  ￣￣  ￣￣         U 
 U  ┏━━━━━━━━━━━━━━━┑┌────┒  U 
 U  ┃        网络之路空间          ││百度一下┃  U 
 U  ┖───────────────┘┕━━━━┛  U 
 tTTTTTTTTTTTTTTTTTTTTTTTTTs 
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡


-------------------------学习方法建议以及课程推荐-----------------------
 
     说明：下面是对于平时大家学习网络数通的方法与建议，以及一些推荐的课程（有针对性的），可以不买，可以忽略，看看不会错的~~也许能帮助到您呢。如果觉得没不需要，可以直接看上面博客空间帖子汇总或者网盘分享的内容即可，如果不知道自己需要学习什么样的内容，可以询问我，推荐适合您学习的课程，让您少走弯路。！
 
 至网工朋友们：
  您们好
  对于一个想学习网络数通的朋友来说，一套好的课程是非常关键的，对于现在网络上面许多的课程，让人眼花缭乱，无法选择，而店主在数通方面有多年的工作经验，对于学习Cisco、H3C、华为等方面有深刻的体会，特别是针对在校学习、没参加培训班的朋友，店主还是相信能帮您解决在学习上的困惑，相信您更需要的是一个专业的辅导朋友。

  如果您是一个想要学习网络的朋友，什么最重要，那就是基础！，而不是快速的学完进入NP、甚至IE，那么您只会是一个纯敲命令的IT民工，经常见到一些朋友说花费了上万的学费学完以及考试了NA、NP却找不到工作，真的是NA、NP找不到工作，还是自己没达到NA、NP认证背后的水平呢？所以建议大家不要盲目的选择，为了考试而考试，因该是为了学习而学习，只有基础大牢固了，这样在学习NP、IE或者是工程中遇到了一些问题，您才能有方向的去判断问题的根源，在学习过程中每次讲解的知识点，学完后，要及时的单独做一次实验，不要跟着视频或者老师做，因为您对着做实验，那么90%以上肯定是正确的，但您记住和理解的却只是表面，会随着时间一长，就没多大印象了，而且回头要用这些技术了，又要回头看该部分的知识点，这样对于时间与精力有点投入太多。建议是单独做一次，这样的好处是，您用您从视频或者课上学到的知识点通过自己的理解来完成这个实验，可能会遇到困难，或者实验现象出现不了，但是您会去花费时间去思考，去琢磨为什么不能出现效果，等实战完成不了的时候，在回头看看视频或者书本的讲解，这样不仅仅能够让您明白在哪里错了，还能锻炼您的思考能力，对您当天学习到的知识点也有很高的巩固与深入理解。

   可能更多的朋友是从学习思科开始的，对于H3C和华为懂得比较少，经常有人会问我，学完思科有必要在去学习H3C和华为吗？ 这个是肯定有必要的，对于一个好的工程师来说，能调试多家厂商的设备是非常有必要的，特别是国内企业非常多厂商的的应用。但是，不要太把厂商的的这种概念看的太重了，我们学习技术最终是为了应用到实际环境，大部分的协议还是遵守RFC标准的，我们学习的是协议本身的原理，而并不是做个只会敲命令的IT民工，只有把原理搞定了，厂商之间的配置只是熟练度的问题，当然中间不包括厂商自己的私有技术，这个是需要花费时间去了解和掌握的，但是，相比之下，您学习了一个厂商的课程【大部分应该是从思科开始的】，对于对于H3C/HW来说，多看看文档、命令手册和模拟器或真机做做实验，熟悉命令和各个厂商设备的风格。

  可能大部分朋友困扰没有一个好的模拟器做实验，学习数通方面一个好的模拟器对于学习着来说是事半功倍，就目前的模拟器来说，都是交换这块比较弱的，像GNS3不支持一些交换的高级特性，所以，等学习到一定的程度，可以通过其他模拟器来弥补，比如华为的ENSP，它可以做MSTP、端口隔离、DHCP Snooping，至少它们实现的原理和机制是几乎一样的，在没有真机的情况下，只能多个模拟器混合使用才能达到最好的效果。可能更多朋友喜欢用IOU，因为它占用资源少，而且交换功能比GNS3强大一点点，其实许多特性只是可以敲命令而不是真正的可以模拟出来效果，但Bug也比较多，相比实验效果的真实性没有GNS3强，毕竟GNS3是加载真实IOS，而且可以加载ASA/PIX一些设备，结合VMware的虚拟机虚拟的服务器【比如DHCP、DNS、域环境】与华为ENSP【路由器 交换机 无线与USG防火墙桥接】，还可以与juniper的SRX桥接，来做综合环境与测试自己需要的测试环境，比如实际环境。

   目前学习思科方向的选择，第一个肯定是路由交换开始的，至于是不是考取IE，取决您当时和的时间、投入、如果对于学生或者刚工作的朋友来说，更加建议是学习一下路由交换 CCNA CCNP跟安全 CCNSP【CCNP security】与无线 wireless，目前企业来说对于防火墙 VPN、内网安全、无线的应用需求也是比较大的，单单只会路由交换的话，可能显得太过单一了，所以CCNP级别的路由交换+CCSP/CCNP安全+无线+实战是比较不错的推荐，IE考试的话，等后续需要了，有能力了在去投入考试，可能比您速成来的更好。

  项目实战经验，可能对于在校学生或者刚工作的朋友来说，是非常少的，而现在面试很多看你的工作经验，能力来选择，那么应该如何获取到实战点的经验呢？ 第一个前提是在您学到比较不错的请下，至少对于理论比较理解的透彻，实验做的比较多，这样，可以去各种比较好点的论坛看看是否有什么可以帮别人解决的问题，如果您也不能确定，其实可以用模拟器搭建一个模拟环境，来验证自己的结果是否正确也是值得的，因为这样既可以验证您的结果，还能让您复习到对应的知识点，这样你多少也可以积累一些经验，特别是防火墙、VPN方面的，一般工作出现的多就是一些小问题上面，很多细节性的问题容易导致呗忽略了，这些经验您可也可以写到简历内，至少让HR知道您有这方面的一些排错的经验了。
  推荐是多利用GNS3和VM来模拟现网环境，其实你用好的话，很多环境是可以模拟出来做测试的，特别是按方面的实验，比如dot1x、VPN、windows与思科之类的设备做联动，也可以利用抓包功能，协议的理解才是王道，抓包可以让您看的更加细致。 模拟器之间是可以相互桥接的，可以组件一个思科 华为 H3C juniper的模拟环境，这样可以让您更加明白多厂商之间的相互连通性需要注意的地方与一些细节处理方面的注意，另外有可能自己在项目中也会遇到多厂商的设备，也可以利用该桥接功能，来组建一个模拟环境或者是自己的实验LAB。

----------------------------------收费课程----------------------

【随需而学】6个月成为网络专家直通车系列 网络工程师套餐
http://item.taobao.com/item.htm?spm=a1z10.1-c.w8206121-7938853306.1.jyXph8&id=24222456635

【实战】企业实战课程系列 思科华为 H3C 詹博 路由器交换机 无线 防火墙
http://item.taobao.com/item.htm?spm=a1z10.5.w5002-7938853301.4.MIbOFt&id=18153458247

【套餐】Cisco 华为 H3C 中小型企业实战项目讲解
http://meal.taobao.com/mealDetail.htm?spm=0.0.0.0.bgv6RM&meal_id=136906113&seller_id=786679979&mt=

【套餐】Cisco H3C 华为路由器交换机 快速入门+中小企业实战
http://meal.taobao.com/mealDetail.htm?spm=0.0.0.0.bgv6RM&meal_id=133632035&seller_id=786679979&mt=

【套餐】【防火墙VPN套餐】 主流厂商防火墙VPN讲解 符合企业需求
http://meal.taobao.com/mealDetail.htm?spm=0.0.0.0.bgv6RM&meal_id=133530926&seller_id=786679979&mt=

【套餐】【云计算 私有云 Hadoop+openstack+Python】
http://meal.taobao.com/mealDetail.htm?spm=0.0.0.0.WhcHdD&meal_id=191540197&seller_id=786679979&mt=&spm=0.0.0.0.WhcHdD&meal_id=191540197&seller_id=786679979

【套餐】数据库合集套餐Oracle SQL mysql nosql
http://meal.taobao.com/mealDetail.htm?spm=0.0.0.0.L8qRE2&meal_id=191656240&seller_id=786679979&mt=&spm=0.0.0.0.L8qRE2&meal_id=191656240&seller_id=786679979

【套餐】数据分析+大数据挖掘+kettle套餐
http://meal.taobao.com/mealDetail.htm?spm=0.0.0.0.L8qRE2&meal_id=191940225&seller_id=786679979&mt=&spm=0.0.0.0.L8qRE2&meal_id=191940225&seller_id=786679979

虚拟化VMware vSphere Citrix RHEV Hyper-v 视频讲解 附实验环境
http://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-7938853340.15.zmVsPQ&id=45641749033

 Linux RHCE RHCA 实战运维最新培训视频 附带全套LAB
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-7938853340.29.gXdzVf&id=40062917848

DC CCIE 中文课程
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-1542627998.14.1NNsjR&id=23794840146

juniper最新课程
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-1542627998.17.iHQJG1&id=36268635570

ccie 安全v4最新课程
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-1542627998.20.axAgi4&id=20002611403

HCNA HCDP HCIE最新直通车课程
http://item.taobao.com/item.htm?spm=2013.1.w5002-1052102980.6.WGK9v9&id=18006850139

13年H3C最新课程合集
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-1542627998.21.d4qpMo&id=27491568665

Cisco RS CCNA CCNP CCIE 全套高清视频 路由交换直通车 实战案例
http://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-7938853340.21.eCJGJb&id=17305249538

最新 Yeslab 2012~13 最新CCIE ISP培训视频
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-1542627998.33.3yWLNV&id=27017984267

Cisco H3C HW 无线实战 wireless 视频 模拟器 实验 书籍 安全
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-7938853340.20.77HwGt&id=23789044406

系统集成项目实战 需求分析 综合布线 设备选型 项目实施视频教程
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-7938853340.23.77HwGt&id=35478073082

Cisco H3C 华为 路由器交换机配置系列视频 快速入门应用 模拟器
http://item.taobao.com/item.htm?spm=a1z10.5.w4002-7938853340.14.77HwGt&id=18697014146